@article{biamonte2016quantum,
  title={Quantum machine learning},
    author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
      journal={arXiv preprint arXiv:1611.09347},
        year={2016}
	}

@article{broecker2017machine,
  title={Machine learning quantum phases of matter beyond the fermion sign problem},
    author={Broecker, Peter and Carrasquilla, Juan and Melko, Roger G and Trebst, Simon},
      journal={Scientific Reports},
        volume={7},
	  year={2017},
	    publisher={Nature Publishing Group}
	    }

@article{broecker2017machine,
  title={Machine learning quantum phases of matter beyond the fermion sign problem},
    author={Broecker, Peter and Carrasquilla, Juan and Melko, Roger G and Trebst, Simon},
      journal={Scientific Reports},
        volume={7},
	  year={2017},
	    publisher={Nature Publishing Group}
	    }

@article{huang2017recommender,
  title={Recommender engine for continuous-time quantum Monte Carlo methods},
    author={Huang, Li and Yang, Yi-feng and Wang, Lei},
      journal={Physical Review E},
        volume={95},
	  number={3},
	    pages={031301},
	      year={2017},
	        publisher={APS}
		}



@article{ohtsuki2017deep,
  title={Deep Learning the Quantum Phase Transitions in Random Electron Systems: Applications to Three Dimensions},
    author={Ohtsuki, Tomi and Ohtsuki, Tomoki},
      journal={Journal of the Physical Society of Japan},
        volume={86},
	  number={4},
	    pages={044708},
	      year={2017},
	        publisher={The Physical Society of Japan}
		}
@article{owolabi2015estimation,
  title={Estimation of superconducting transition temperature TC for superconductors of the doped MgB2 system from the crystal lattice parameters using support vector regression},
    author={Owolabi, Taoreed O and Akande, Kabiru O and Olatunji, Sunday O},
      journal={Journal of Superconductivity and Novel Magnetism},
        volume={28},
	  number={1},
	    pages={75--81},
	      year={2015},
	        publisher={Springer}
		}

@article{rupp2015machine,
  title={Machine learning for quantum mechanics in a nutshell},
    author={Rupp, Matthias},
      journal={International Journal of Quantum Chemistry},
        volume={115},
	  number={16},
	    pages={1058--1073},
	      year={2015},
	        publisher={Wiley Online Library}
		}
@article{costa2017learning,
  title={Learning Fermionic Critical Points},
    author={Costa, Natanael C and Hu, Wenjian and Bai, ZJ and Scalettar, Richard T and Singh, Rajiv RP},
      journal={arXiv preprint arXiv:1708.04762},
        year={2017}
	}

@article{tanaka2017detection,
  title={Detection of Phase Transition via Convolutional Neural Networks},
    author={Tanaka, Akinori and Tomiya, Akio},
      journal={Journal of the Physical Society of Japan},
        volume={86},
	  number={6},
	    pages={063001},
	      year={2017},
	        publisher={The Physical Society of Japan}
		}

@article{broecker2017quantum,
  title={Quantum phase recognition via unsupervised machine learning},
    author={Broecker, Peter and Assaad, Fakher F and Trebst, Simon},
      journal={arXiv preprint arXiv:1707.00663},
        year={2017}
	}

@article{carleo2017solving,
  title={Solving the quantum many-body problem with artificial neural networks},
    author={Carleo, Giuseppe and Troyer, Matthias},
      journal={Science},
        volume={355},
	  number={6325},
	    pages={602--606},
	      year={2017},
	        publisher={American Association for the Advancement of Science}
		}

@article{broecker2017machine,
  title={Machine learning quantum phases of matter beyond the fermion sign problem},
    author={Broecker, Peter and Carrasquilla, Juan and Melko, Roger G and Trebst, Simon},
      journal={Scientific Reports},
        volume={7},
	  year={2017},
	    publisher={Nature Publishing Group}
	    }

@article{arsenault2014machine,
  title={Machine learning for many-body physics: the case of the Anderson impurity model},
    author={Arsenault, Louis-Fran{\c{c}}ois and Lopez-Bezanilla, Alejandro and von Lilienfeld, O Anatole and Millis, Andrew J},
      journal={Physical Review B},
        volume={90},
	  number={15},
	    pages={155136},
	      year={2014},
	        publisher={American Physical Society}
		}


@article{carrasquilla2017machine,
 title={Machine learning phases of matter},
  author={Carrasquilla, Juan and Melko, Roger G},
    journal={Nature Physics},
      volume={13},
 number={5},
  pages={431--434},
  year={2017},
  publisher={Nature Research}
}
@article{wang2016discovering,
  title={Discovering phase transitions with unsupervised learning},
    author={Wang, Lei},
      journal={Physical Review B},
        volume={94},
	  number={19},
	    pages={195105},
	      year={2016},
	        publisher={APS}
		}

@article{huang2017accelerated,
  title={Accelerated Monte Carlo simulations with restricted Boltzmann machines},
    author={Huang, Li and Wang, Lei},
      journal={Physical Review B},
        volume={95},
	  number={3},
	    pages={035105},
	      year={2017},
	        publisher={APS}
		}

@article{ch2017machine,
  title={Machine learning phases of strongly correlated fermions},
    author={Chng, Kelvin and Carrasquilla, Juan and Melko, Roger G and Khatami, Ehsan},
      journal={Physical Review X},
        volume={7},
	  number={3},
	    pages={031038},
	      year={2017},
	        publisher={APS}
		}

@article{stoudenmire2016supervised,
  title={Supervised learning with quantum-inspired tensor networks},
    author={Stoudenmire, E Miles and Schwab, David J},
      journal={arXiv preprint arXiv:1605.05775},
        year={2016}
	}

@article{arsenault2015machine,
  title={Machine learning for many-body physics: efficient solution of dynamical mean-field theory},
    author={Arsenault, Louis-Fran{\c{c}}ois and von Lilienfeld, O Anatole and Millis, Andrew J},
      journal={arXiv preprint arXiv:1506.08858},
        year={2015}
	}

@article{ramakrishnan2015electronic,
  title={Electronic spectra from TDDFT and machine learning in chemical space},
    author={Ramakrishnan, Raghunathan and Hartmann, Mia and Tapavicza, Enrico and von Lilienfeld, O Anatole},
      journal={The Journal of chemical physics},
        volume={143},
	  number={8},
	    pages={084111},
	      year={2015},
	        publisher={AIP Publishing}
		}

@article{ramakrishnan2015machine,
  title={Machine Learning, Quantum Mechanics, and Chemical Compound Space},
    author={Ramakrishnan, Raghunathan and von Lilienfeld, O Anatole},
      journal={arXiv preprint arXiv:1510.07512},
        year={2015}
	}

